<!doctype>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/color-brewer.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <h1 class="file">TITLE</h1>
  <pre><code class="python">
  CODE
  </code></pre>
  <embed src="IMAGE" width="100%" height="100%" type="application/pdf"/>
</body>
</html>
